<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@1.0.20/index.js"></script>
    <link rel="stylesheet" href="../theme/css/test.css">
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../node_modules/codemirror/theme/neo.css">
    <script src="webstart.js"></script>
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/addon/edit/closebrackets.js"></script>
    <script src="../node_modules/codemirror/mode/python/python.js"></script>
    <script src="../theme/js/test.js"></script>
    <script>
        const wabt = WabtModule;
    </script>
    <style>
        .editor {
            float: left;
            width: 49%;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .user-code {
            width: 100%;
            height: 80em;
            resize: none;
            overflow: scroll;
            font-family: monospace;
        }
        .interactions {
            float: right;
            width: 49%;
            margin-left: 1em;
            padding: 0;
            height: 100%;
        }
        .repl-code {
            height: 2em;
            width: 30em;
            text-align: left;
            font-family: monospace;
        }
        .prompt {
            vertical-align: middle;
        }
        .output pre {
            max-width: 100%;
            white-space: break-spaces;
            line-break: anywhere;
        }
    </style>
</head>

<body>
    <div class="editor">
        <button id="run">Run!</button>
        <br/>
        <textarea class="user-code" id="user-code"></textarea>
    </div>

    <div class="interactions">
        <div class="output" id="output"></div>
        <div id="repl-entry">
            <span class="prompt"><code>»</code></span>
            <textarea type="text" id="next-code" class="repl-code"></textarea>
        </div>
    </div>
</body>

</html>
